# Alianza

./: Alianza.postman_collection.json  README.md  alianza-clientes.sql
alianza/: pom.xml
alianza/src/main/java/com/alianza/clients/: AlianzaAppApplication.java  ServletInitializer.java
alianza/src/main/java/com/alianza/clients/config/: SwaggerConfig.java
alianza/src/main/java/com/alianza/clients/controller/: ClientController.java  ResponseExceptionHandler.java
alianza/src/main/java/com/alianza/clients/dto/: ClientDto.java  ResponseHeaderDto.java  ResponseModelDto.java
alianza/src/main/java/com/alianza/clients/entity/: Client.java
alianza/src/main/java/com/alianza/clients/enums/: BussinessErrorEnum.java  BussinessMessageEnum.java
alianza/src/main/java/com/alianza/clients/exception/: AlianzaException.java
alianza/src/main/java/com/alianza/clients/repository/: IClientRepository.java
alianza/src/main/java/com/alianza/clients/service/: IClientService.java
alianza/src/main/java/com/alianza/clients/service/impl/: ClientServiceImpl.java
alianza/src/main/java/com/alianza/clients/util/: Constants.java  DateUtil.java  Logger.java
alianza/src/main/resources/: application.properties  log4j2.xml
alianza/src/main/resources/logs/: alianza_ws.log.bak
alianza/src/test/java/com/alianza/clients/: AlianzaAppApplicationTest.java  ClientControllerTest.java  ResponseExceptionHandlerTest.java
